.portfolio {
    display: grid;
   grid-template-columns: 1fr 1fr;
   @media only screen and (max-width:940px){
    
       display: grid;
       grid-template-columns:1fr;
       justify-content:center;
       align-items: center;
     
       
       .card{
        display: grid;
        grid-template-columns:1fr;
        max-width: 530px;
        text-align: center; 
         
        
       
       }
   }
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 730px;
    padding: 32px;
    margin: 2rem;
    border: 1px solid #fceec9;
    background-color: #ffe7e7af;
    font-size: 1.2rem;
    border-radius:20px;
    @media only screen and (max-width:1220px){
        display: grid;
        grid-template-columns: 1fr
    }
    

}
.left {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    img{
        border-radius:10px;
        margin-bottom:10px;
        height: 25vh;
    }
    .button {
        position: relative;
        display: inline-flex;
        margin: 3px 15px;
        padding:10px  20px;
        border-radius: 12px;        
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
       
        border: 2px solid #ddf7d3;
        transition: all 0.1s linear;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); 
       
      &:hover{
          background-color:#fad1d3
    }

  }
}
  .right {
      
  background: var(--white);
  padding: 10px 36px;
  border-radius: 0 10px 10px 0;
  h3{
      padding-bottom: 1rem;
      
  }
  p{
      width: 92%;
      padding: 10px 0px;
  }
  button{
    position: relative;
    display: inline-flex;
    margin: 3px 5px;
    padding:7px  15px;            
    text-decoration: none;   
    border: 2px solid #cecfcd;
    transition: all 0.1s linear;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); 
   
  }
  }
